<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Hello World!</title>
    <script src="Build/Cesium/Cesium.js"></script>
    <style>
        @import url(Build/Cesium/Widgets/widgets.css);
        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .cesium-viewer-bottom
        /* logo信息 */
        
        {
            display: none;
        }
    </style>
</head>

<body>
    <div id="cesiumContainer"></div>
    <script>
        //key 替换成自己的密钥
        Cesium.BingMapsApi.defaultKey = 'AhwCrT6DeSgN-KOkI7S9UagbuFaQAqsWfF-ECgl7jTtCsLpSw03mTVncJ99B7A9e';
        var viewer = new Cesium.Viewer('cesiumContainer', {
            geocoder: false, // 查找位置工具
            homeButton: false, // 视觉返回初始位置
            sceneModePicker: false, // 选择视觉模式
            baseLayerPicker: false, // 图层选择器
            navigationHelpButton: false, // 导航帮助按钮
            animation: false, // 动画器件
            // creditContainer: "credit",
            timeline: false, // 时间线
            fullscreenButton: false, // 全屏按钮
            vrButton: false,
            // globe: false, // 地图是否隐藏(true值无效)
        });

        // 显示帧数（FPS）
        viewer.scene.debugShowFramesPerSecond = true;

        // 通过Entity添加形状
        // var redBox = viewer.entities.add({
        //     name: 'Red box with black outline',
        //     position: Cesium.Cartesian3.fromDegrees(-107.0, 40.0, 300000.0),
        //     box: {
        //         dimensions: new Cesium.Cartesian3(400000.0, 300000.0, 500000.0),
        //         material: Cesium.Color.RED.withAlpha(0.5),
        //         outline: true,
        //         outlineColor: Cesium.Color.BLACK
        //     }
        // });

        // viewer.zoomTo(viewer.entities);

        // 通过CZML添加形状
        var czml = [{
            "id": "document",
            "name": "box",
            "version": "1.0"
        }, {
            "id": "shape2",
            "name": "Red box with black outline",
            "position": {
                "cartographicDegrees": [-107.0, 40.0, 300000.0]
            },
            "box": {
                "dimensions": {
                    "cartesian": [400000.0, 300000.0, 500000.0]
                },
                "material": {
                    "solidColor": {
                        "color": {
                            "rgba": [255, 0, 0, 128]
                        }
                    }
                },
                "outline": true,
                "outlineColor": {
                    "rgba": [0, 0, 0, 255]
                }
            }
        }];

        var dataSourcePromise = Cesium.CzmlDataSource.load(czml);
        viewer.dataSources.add(dataSourcePromise);
        viewer.zoomTo(dataSourcePromise);
    </script>
</body>

</html>